# sdk-java

./: LICENSE  README.md  build.gradle
CryptoPlugins/: .gitignore  build.gradle  settings.gradle
CryptoPlugins/src/main/java/chat/dim/: CryptoPluginLoader.java  CryptoPlugins.java
CryptoPlugins/src/test/java/: CryptoAESTest.java  CryptoECCTest.java  CryptoRSATest.java  CryptoTest.java  EntityTest.java  Facebook.java  SharedFacebook.java  Utils.java
DOS/: build.gradle  settings.gradle
DOS/gradle/wrapper/: gradle-wrapper.properties
FSM/: build.gradle
FSM/gradle/wrapper/: gradle-wrapper.properties
LNC/: build.gradle  settings.gradle
LNC/gradle/wrapper/: gradle-wrapper.properties
NativePlugins/: build.gradle  settings.gradle
NativePlugins/src/main/java/chat/dim/: NativePluginLoader.java  NativePlugins.java
NativePlugins/src/main/jni/: chat_dim_ecc_Secp256k1.h  der.h  ecc_jni.c  makefile
NativePlugins/src/test/java/: CryptoAESTest.java  CryptoECCTest.java  CryptoRSATest.java  CryptoTest.java  EntityTest.java  Facebook.java  SharedFacebook.java
Plugins/: build.gradle  settings.gradle
Plugins/gradle/wrapper/: gradle-wrapper.properties
Plugins/src/main/java/chat/dim/: Immortals.java  PluginLoader.java  Plugins.java
Plugins/src/test/java/: CryptoAESTest.java  CryptoDESTest.java  CryptoECCTest.java  CryptoRSATest.java  CryptoTest.java  Database.java  ETHAddress.java  ETHMeta.java  EntityTest.java  Facebook.java  ImmortalsTest.java  SharedFacebook.java
SDK/: .gitignore  build.gradle  gradle.properties
SDK/gradle/wrapper/: gradle-wrapper.properties
SDK/src/main/java/chat/dim/: AddressNameServer.java  (+16 more)
SDK/src/test/java/: Facebook.java  MyFacebook.java  Tests.java
StarGate/: README.md  build.gradle
StarGate/gradle/wrapper/: gradle-wrapper.properties
StarGate/src/main/java/chat/dim/filesys/: Writable.java
StarGate/src/main/java/chat/dim/gate/: Delegate.java  Ship.java  Star.java
StarGate/src/main/java/chat/dim/mtp/: MTPHelper.java  MTPSeeker.java  PackUtils.java  StreamArrival.java  StreamDeparture.java  StreamDocker.java  StreamPorter.java
StarGate/src/main/java/chat/dim/network/: BaseGate.java  CommonGate.java  StreamClientHub.java  StreamServerHub.java  TCPClientGate.java  TCPServerGate.java  UDPClientGate.java  UDPServerGate.java
StarGate/src/main/java/chat/dim/notification/: Notification.java  NotificationCenter.java  Observer.java
StarGate/src/main/java/chat/dim/pack/: DeparturePacker.java  PackageSeeker.java  SeekerResult.java
StarGate/src/main/java/chat/dim/sg/: Delegate.java  Passenger.java  Ship.java  Star.java  StarDelegate.java  StarStatus.java
StarGate/src/main/java/chat/dim/sg/simplegate/: Gate.java  Passenger.java  Ship.java  StarDelegate.java
StarGate/src/main/java/chat/dim/stargate/: AutoGate.java  BaseGate.java  ClientGate.java  CommonGate.java  Dock.java  Docker.java  Gate.java  IWorker.java  LockedGate.java  MTPDocker.java  MTPShip.java  Passenger.java  Ship.java  Star.java  StarDelegate.java  StarGate.java  StarShip.java  StarStatus.java  TCPClientGate.java  TCPGate.java  UDPClientGate.java  UDPGate.java  Worker.java
StarGate/src/main/java/chat/dim/stargate/simplegate/: Fence.java  SocketClient.java  Task.java
StarGate/src/main/java/chat/dim/stargate/wormhole/: Hole.java  Task.java
StarGate/src/main/java/chat/dim/startrek/: MTPDocker.java
StarGate/src/main/java/chat/dim/stream/: PackageSeeker.java  SeekerResult.java
StarGate/src/main/java/chat/dim/tcp/: Cargo.java  Connection.java  MemoryCache.java
StarGate/src/test/java/: StarTrek.java
StarGate/src/test/java/chat/dim/network/: StarLink.java  StarTrek.java
StarGate/src/test/java/chat/dim/startrek/: StarTrek.java
StarGate/src/test/java/chat/dim/tcp/: StarTrek.java
StarGate/src/test/java/chat/dim/udp/: StarTrek.java
src/main/java/chat/dim/: AddressNameService.java  ConnectionDelegate.java  Facebook.java  KeyStore.java  MessageProcessor.java  Messenger.java  MessengerDelegate.java
src/test/java/: Tests.java
src/test/java/cpu/: HandshakeCommandProcessor.java  TextContentProcessor.java
(+302 files in other folders)
