GROUP=chat.dim
POM_ARTIFACT_ID=SDK
VERSION_NAME=2.0.0

POM_NAME=SDK
POM_DESCRIPTION=Decentralized Instant Messaging (Java SDK)
POM_INCEPTION_YEAR=2018

mavenCentralPublishing=true
signAllPublications=true
